;mode is test or live
mode = test

;live or testing credentials
account = cvkd148
password = 55smurf

[smtp]
; If asynchronous is true, every mail is accepted with code 250. ;
; If asynchronous is false invalid orders are denied and the errormessage is in the mail-response. 
; Needed if the client expects to get code 250 and can't handle errormessages. 

asynchronous = false




